{
  "name": "footfive",
  "version": "1.0.0",
  "description": "backend for footfive",
  "main": "index.js",
  "scripts": {
    "seed": "node ./db/run-seed.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:models": "jest __tests__/unit/models",
    "test:gamelogic": "jest __tests__/unit/gamelogic",
    "test:controllers": "jest __tests__/integration/controllers",
    "test:routes": "jest __tests__/api/routes",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "test:api": "jest __tests__/api",
    "test:verbose": "jest --verbose",
    "start": "node listen.js"
  },
  "keywords": [],
  "author": "JD",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
